spring.application.name=Employee Management System

# PostgreSQL Database Connection Settings

# JDBC URL for PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeManagementSystem

# PostgreSQL database username
spring.datasource.username=postgres

# PostgreSQL database password
spring.datasource.password=Abhi87

# Driver class name for PostgreSQL (Uncomment if needed)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate JPA settings

# Specify the dialect Hibernate should use for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Whether to automatically create, update, validate, or none (no change) the schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (Useful for debugging)
spring.jpa.show-sql=true

# Format SQL statements (Improves readability in the console)
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=${ENV:dev}